.esp-login-form,
.esp-logout-form {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.esp-login-form form,
.esp-logout-form form {
	width: 70%;
	min-width: 20em;
	max-width: 700px;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.esp-form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

.esp-form-group input[type="password"] {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #717171;
	border-radius: 4px;
	background-color: #fff;
}

.esp-form-group input[type="checkbox"] {
	margin-right: 8px;
	margin-bottom: 10px;
}

.esp-submit {
	width: 100%;
	padding: 10px;
	background: #0085ba;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 1px 2px 6px 0 #0000004f;
}

.esp-submit:hover {
	background: #006799;
}

/* エラーメッセージ */
.esp-error {
	/* color: #dc3232; */
	padding: 10px;
	margin-bottom: 1.5em;
	/* border-left: 4px solid #dc3232; */
	/* background: #fff; */
	font-weight: bold;
	color: #fff;
	background-color: #dc3232;
	border-radius: 10px;
}

/* ログアウトボタン */
.esp-logout-form .esp-submit {
	background-color: unset;
	border: #006799 solid 1px;
	border-radius: 5px;
	color: #006799;
}

.esp-logout-form .esp-submit:hover {
	background-color: #006799;
	color: #fff;
}

/* レスポンシブ対応 */
@media screen and (max-width: 480px) {
	.esp-login-form {
		margin: 1em auto;
		padding: 15px;
	}
}
